/*Google Font Link*/
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,400;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background-color: #fff;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h6,
a {
    font-family: Mochiy Pop One;
}

p {
    font-family: poppins;
}


/*Header Section*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    margin-bottom: 70px;
    width: 100%;
}

header a .logo {
    width: 120px;
}

.navbar {
    list-style-type: none;
    display: flex;
    width: 650px;
    justify-content: space-evenly;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar li a {
    color: #FF7300;
    font-size: 22px;
    font-weight: 500;
    transition: .3s;
    font-family: Mochiy Pop One;
}

.navbar a.active {
    color: #FF7300;
}

.navbar a.active::after,
.navbar li:not(#cartLink) a:hover::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: #FF9800;
    bottom: -2px;
    left: 1px;
}


/*Hero Section*/
.hero-section {
    width: 100%;
    height: 90vh;
    margin: 50px 0;
    padding: 101px 50px 0 59px;
    background-image: url(Images/hero-section.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 9% left 276px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #02a2cdc4;
}

.hero-section h1 {
    font-size: 70px;
    color: #fff;
    letter-spacing: 0.1px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.hero-section p {
    color: #fff;
    font-size: 22px;
}

.hero-section button {
    background-image: url(Images/button.png);
    background-color: transparent;
    background-repeat: no-repeat;
    margin-top: 30px;
    padding: 10px 15px 10px 27px;
    border: none;
    outline: none;
}

.hero-section button a {
    font-size: 20px;
    color: #E67025;
    font-family: Mochiy Pop One;
}

/*Feature Section*/

.feature-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 80px;
    margin: 80px 0;
    gap: 20px;
}

.feature-section .fe-box {
    width: 180px;
    margin: 15px 0;
    text-align: center;
    padding: 25px 10px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 50%;
}

.feature-section .fe-box:hover {
    box-shadow: 10px 10px 50px rgba(70, 62, 221, 0.1);
}

.feature-section .fe-box img {
    width: 123px;
    height: 110px;
    margin-bottom: 10px;
}

.feature-section .fe-box h6 {
    font-size: 14px;
    font-weight: 500;
    padding: 9px 8px 6px 8px;
    line-height: 1.4;
    border-radius: 4px;
    color: #fff;
    background-color: #e27742;
}

/*Banner Section*/
.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(Images/banner/Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    transition: 0.3s;
}

.banner-section:hover {
    background-image: linear-gradient(to top, #513518, transparent), url(Images/banner/Banner.jpg);
}

.banner-section h2 {
    color: #fff;
    font-size: 40px;
    padding: 30px;
}

.banner-section h2 span {
    color: red;
}

.banner-section .btn {
    color: #e27742;
    background-color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}

.banner-section .btn:hover {
    background-color: #E38454;
    color: #fff;
}

/* New Products Section*/
.new-pro-section {
    margin: 100px 0;
    padding: 10px;
    text-align: center;
}

.new-pro-section h2 {
    font-size: 40px;
    color: #e27742;
    margin-bottom: 18px;
}

.new-pro-section .gray {
    margin-bottom: 30px;
    color: #A8A8A8;
    font-size: 20px;
}

.new-pro-section .new-arrivals-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 82px;
}

.new-pro-section .new-arrivals-list li .new-pro-card {
    padding: 21px;
    border: 1px solid #f1f4f2;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: .3s;
    overflow: hidden;

}

.new-pro-section .new-arrivals-list li .new-pro-card:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.new-pro-section .new-arrivals-list li .new-pro-card .image {
    width: 100%;
    padding: 8px 2px;
}

.new-pro-section .new-arrivals-list li .new-pro-card .image img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    object-fit: contain;
    transition: .3s;
}

.new-pro-section .new-arrivals-list li .new-pro-card img:hover {
    transform: scale(1.1);
}


.new-pro-section .new-arrivals-list .new-pro-card h3 {
    text-align: center;
    color: #696868;
    margin-bottom: 10px;
    font-size: 18px;
}

.new-pro-section .new-arrivals-list .new-pro-card .product--details {
    color: #fff;
    background-color: #e27742;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 90px;
}


.modal .modal-content {
    position: relative;
    display: flex;
    margin: auto;
    width: 800px;
    height: 500px;
}


.modal .modal-content .product-img {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    background-color: #e27742;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 0;
}

.modal .modal-content .product-img img {
    z-index: 2;
    position: relative;
    width: 316px;
    height: 100%;
    left: -70px;
    transition: .3s;
}

.modal .modal-content .product-img img:hover {
    transform: scale(1.1);
}

.modal .modal-content .info {
    z-index: 2;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    padding: 68px 40px;
    border-radius: 10px;
}

.modal .modal-content .info h1 {
    color: #e27742;
    margin-bottom: 30px;
}

.modal .modal-content .info p {
    margin-bottom: 93px;
    font-size: 20px;
}


.modal .modal-content .close {
    z-index: 10;
    position: absolute;
    top: 10px;
    right: 20px;
    color: #E38454;
    font-size: 34px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*Newsletter Section*/
.newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(Images/Newsletter.webp);
    background-size: cover;
    background-position: 0% 45%;
    padding: 30px 60px;
    width: 100%;
}

.newsletter .text {
    color: #fff
}

.newsletter .text h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.newsletter .text p {
    font-size: 18px;
    color: #818ea0;
}

.newsletter .text p span {
    color: #e27742;
}

.newsletter .form {
    display: flex;
    width: 40%;
}

.newsletter input {
    width: 100%;
    height: 50px;
    padding: 0 10px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter .btn {
    background-color: #e27742;
    color: #fff;
    padding: 4px 20px;
    font-size: 18px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    outline: none;
    cursor: pointer;
}

/*Footer Section*/

footer .footer-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 50px;
    margin: 30px 0;
}

footer .footer-container .left {
    width: 30%;
}

footer .footer-container .left h3 {
    margin-bottom: 20px;
    font-size: 25px;

}

footer .footer-container .center {
    width: 35%;
}

footer .footer-container .center i {
    font-size: 25px;
    width: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    color: #ffffff;
    background-color: #33383b;
    vertical-align: middle;
}


footer .footer-container .center p {
    display: inline-block;
    vertical-align: middle;
}

footer .footer-container .center a {
    color: #e27742;
}

footer .footer-container .right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer .footer-container .right .about h3 {
    margin-bottom: 20px;
}

footer .footer-container .right .social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    border-radius: 50%;
    background-color: #E38454;
    padding: 12px 15px;
    margin-left: 10px;
    cursor: pointer;
}


footer .bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    text-align: center;
    width: 100%;
}

@media screen and (min-width:1201px) and (max-width:1500px) {

    /*Hero Section*/
    .hero-section {
        background-size: 84%;
        background-position: left 315 bottom -59;
        justify-content: flex-start;
        padding: 27px 20px 10px 15px;
        margin: 50px 0 20px 0;
        height: 82vh;
    }

    /*Feature Section*/
    .feature-section {
        padding: 40px 19px;
        gap: 10px;

    }

    .feature-section .fe-box img {
        width: 119px;
        height: 104px;
    }

    /*New products Section*/
    .new-pro-section h2 {
        font-size: 30px;
    }

    .new-pro-section .gray {
        font-size: 16px;
    }

    .new-pro-section .pro-list {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 90px;
    }

    .new-pro-section .pro-list li .pro-card {
        width: 100%;
    }

    .new-pro-section .pro-list li .pro-card img {
        width: 236px;
        height: 260px;
    }
}

@media screen and (min-width:901px) and (max-width:1200px) {

    /*Header Section*/
    header {
        padding: 20px 8px;
    }

    header a .logo {
        width: 110px;
    }

    .navbar {
        width: 465px;
        gap: 20px;
    }

    .navbar li a {
        font-size: 19px;
    }

    /*Hero Section*/
    .hero-section {
        background-size: 100%;
        background-position: center;
        justify-content: flex-start;
        padding: 27px 20px 10px 15px;
        margin: 50px 0 20px 0;
        height: 82vh;
    }

    .hero-section h1 {
        font-size: 35px;
    }

    .hero-section p {
        font-size: 15px;
    }

    /*Feature Section*/
    .feature-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

    .feature-section .fe-box img {
        width: 119px;
        height: 104px;
    }

    /*New products Section*/
    .new-pro-section .pro-list {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }

    .new-pro-section .pro-list li .pro-card {
        width: 100%;
    }

    .new-pro-section .pro-list li .pro-card img {
        width: 236px;
        height: 260px;
    }

    /* MODAL */
    .modal .modal-content {
        width: 90%;
    }

    .modal .modal-content .product-img img {
        left: 0;
        width: 302px;
        border-radius: 67px 10px;
    }

    /*Newsletter Section*/
    .newsletter {
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        padding: 30px 10px;
        background-position: 97%;
    }

    .newsletter .text h3 {
        font-size: 17px;
    }

    .newsletter .text p {
        font-size: 15px;
    }

    .newsletter .form {
        padding: 0 10px;
    }

    .newsletter input {
        font-size: 11px;
        height: 35px;
    }

    .newsletter .btn {
        font-size: 14px;
    }

    /*Footer Section*/

    footer .footer-container {
        padding: 10px;
    }

    footer .footer-container .left h3 {
        font-size: 18px;
    }

    footer .footer-container .left img {
        width: 180px;
    }

    footer .footer-container .center i {
        font-size: 12px;
        width: 16px;
        text-align: center;
        line-height: 20px;
        margin: 7px 5px;
    }

    footer .footer-container .center p {
        font-size: 15px;
    }

    footer .footer-container .right .about h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    footer .footer-container .right .about p {
        font-size: 14px;
    }

    footer .footer-container .right .social-links a {
        font-size: 13px;
    }

}



@media screen and (min-width:769px) and (max-width:900px) {

    /*Header Section*/
    header {
        padding: 20px 8px;
    }

    header a .logo {
        width: 110px;
    }

    .navbar {
        width: 265px;
    }

    .navbar li a {
        font-size: 0;
    }

    .navbar li a::before {
        font-size: 30px;
        margin-bottom: 5px;
        font-family: FontAwesome;
    }

    .navbar li a[href="index.html"]::before {
        content: "\f015";
    }

    .navbar li a[href="clothing.html"]::before {
        content: "\f553";
    }

    .navbar li a[href="electronics.html"]::before {
        content: "\f26c";

    }

    .navbar li a[href="#contact"]::before {
        content: "\f095";
    }

    /*Hero Section*/
    .hero-section {
        background-size: 135%;
        background-position: left -55px bottom -22px;
        justify-content: flex-start;
        padding: 27px 20px 10px 15px;
        margin: 50px 0 20px 0;
        height: 82vh;
    }

    .hero-section h1 {
        font-size: 35px;
    }

    .hero-section p {
        font-size: 15px;
    }

    /*Feature Section*/
    .feature-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    /*New products Section*/
    .new-pro-section .pro-list {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }

    .new-pro-section .pro-list li .pro-card {
        width: 100%;
    }

    /* MODAL */
    .modal .modal-content {
        width: 90%;
    }

    .modal .modal-content .product-img img {
        left: 0;
        width: 292px;
        border-radius: 67px 10px;
    }

    /*Newsletter Section*/
    .newsletter {
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 30px 10px;
        background-position: 97%;
    }

    .newsletter .text h3 {
        font-size: 17px;
    }

    .newsletter .text p {
        font-size: 15px;
    }

    .newsletter .form {
        padding: 0 10px;
    }

    .newsletter input {
        font-size: 11px;
        height: 35px;
    }

    .newsletter .btn {
        font-size: 14px;
    }

    /*Footer Section*/

    footer .footer-container {
        flex-direction: column;
        gap: 25px;
        padding: 10px;
    }

    footer .footer-container .left,
    footer .footer-container .center,
    footer .footer-container .right {
        width: 100%;
    }

    footer .footer-container .left h3 {
        font-size: 18px;
    }

    footer .footer-container .left img {
        width: 180px;
    }

    footer .footer-container .center i {
        font-size: 12px;
        width: 16px;
        text-align: center;
        line-height: 20px;
        margin: 7px 5px;
    }

    footer .footer-container .center p {
        font-size: 15px;
    }

    footer .footer-container .right .about h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    footer .footer-container .right .about p {
        font-size: 14px;
    }

    footer .footer-container .right .social-links a {
        font-size: 13px;
    }

    footer .bottom {
        font-size: 15px;
    }
}

@media screen and (min-width:401px) and (max-width:768px) {

    /*Header Section*/
    header {
        padding: 20px 8px;
    }

    header a .logo {
        width: 88px;
    }

    .navbar {
        width: 220px;
    }

    .navbar li a {
        font-size: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar li a::before {
        font-size: 25px;
        margin-bottom: 5px;
        font-family: FontAwesome;
    }

    .navbar li a[href="index.html"]::before {
        content: "\f015";
    }

    .navbar li a[href="clothing.html"]::before {
        content: "\f553";
    }

    .navbar li a[href="electronics.html"]::before {
        content: "\f26c";

    }

    .navbar li a[href="#contact"]::before {
        content: "\f095";
    }

    /*Hero Section*/
    .hero-section {
        background-size: 135%;
        background-position: left 0 bottom 0;
        justify-content: flex-start;
        padding: 27px 20px 10px 15px;
        margin: 50px 0 20px 0;
        height: 75vh;
    }

    .hero-section h1 {
        font-size: 35px;
    }

    .hero-section p {
        font-size: 15px;
    }

    /*Feature Section*/
    .feature-section {
        justify-content: center;
    }

    .feature-section .fe-box img {
        width: 115px;
    }


    /*Banner Section*/
    .banner-section {
        background-position: 89%;
    }

    .banner-section h2 {
        font-size: 27px;
        padding: 10px;
        margin-bottom: 30px;
    }

    /*New products Section*/
    .new-pro-section h2 {
        font-size: 30px;
    }

    .new-pro-section .gray {
        font-size: 16px;
    }

    .new-pro-section .pro-list {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 90px;
    }

    .new-pro-section .pro-list li .pro-card {
        width: 100%;
    }

    .new-pro-section .pro-list li .pro-card img {
        width: 236px;
        height: 260px;
    }

    /* MODAL */
    .modal .modal-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
    }

    .modal .modal-content .product-img {
        width: 100%;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 10px;
    }

    .modal .modal-content .product-img img {
        width: 60%;
        left: initial;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .modal .modal-content .info {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 40px 12px 20px 12px;
    }

    .modal .modal-content .info h1 {
        font-size: 20px;
    }

    .modal .modal-content .info p {
        margin-bottom: 14px;
        font-size: 16px;
    }

    .modal .modal-content .close {
        color: #fff;
    }

    /*Newsletter Section*/
    .newsletter {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 30px 10px;
        background-position: 97%;
    }

    .newsletter .text h3 {
        font-size: 17px;
    }

    .newsletter .text p {
        font-size: 15px;
    }

    .newsletter .form {
        width: 300px;
        padding: 0 10px;
    }

    .newsletter input {
        font-size: 11px;
        height: 35px;
    }

    .newsletter .btn {
        font-size: 14px;
    }

    /*Footer Section*/

    footer .footer-container {
        flex-direction: column;
        gap: 25px;
        padding: 10px;
    }

    footer .footer-container .left,
    footer .footer-container .center,
    footer .footer-container .right {
        width: 100%;
    }

    footer .footer-container .left h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    footer .footer-container .left img {
        width: 200px;
    }

    footer .footer-container .center i {
        font-size: 12px;
        width: 16px;
        text-align: center;
        line-height: 20px;
        margin: 7px 5px;
    }

    footer .footer-container .center p {
        font-size: 15px;
    }

    footer .footer-container .right .about h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    footer .footer-container .right .about p {
        font-size: 16px;
    }

    footer .footer-container .right .social-links a {
        font-size: 13px;
    }

    footer .bottom {
        font-size: 15px;
    }
}

@media screen and (max-width:400px) {

    /*Header Section*/
    header {
        padding: 20px 8px;
    }

    header a .logo {
        width: 60px;
    }

    .navbar {
        width: 156px;
    }

    .navbar li a {
        font-size: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .navbar li a::before {
        font-size: 20px;
        margin-bottom: 5px;
        font-family: FontAwesome;
    }

    .navbar li a[href="index.html"]::before {
        content: "\f015";
    }

    .navbar li a[href="clothing.html"]::before {
        content: "\f553";
    }

    .navbar li a[href="electronics.html"]::before {
        content: "\f26c";

    }

    .navbar li a[href="#contact"]::before {
        content: "\f095";
    }

    /*Hero Section*/
    .hero-section {
        background-size: 135%;
        background-position: left 0 bottom 0;
        justify-content: flex-start;
        padding: 27px 20px 10px 15px;
        margin: 50px 0 20px 0;
        height: 50vh;
    }

    .hero-section h1 {
        font-size: 26px;
    }

    .hero-section p {
        font-size: 13px;
    }

    /*Feature Section*/
    .feature-section {
        flex-direction: column;
        padding: 0;
        margin: 50px 0;
    }

    /*Banner Section*/
    .banner-section {
        background-position: 85%;
        gap: 25px;
    }

    .banner-section h2 {
        display: inline-block;
        font-size: 23px;
        padding: 10px;
        line-height: 1.8;
    }

    .banner-section button .btn {
        padding: 10px 18px;
        font-size: 18px;

    }

    /*New products Section*/
    .new-pro-section {
        margin: 50px 0;
    }

    .new-pro-section h2 {
        font-size: 25px;
    }

    .new-pro-section .gray {
        font-size: 12px;
    }

    .new-pro-section .pro-list {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
    }

    .new-pro-section .pro-list li .pro-card {
        padding: 20px 5px;
    }

    .new-pro-section .pro-list li .pro-card img {
        width: 180px;
        height: 200px;
    }

    .new-pro-section .pro-list .pro-card h3 {
        font-size: 13px;
    }



    /* MODAL */
    .modal .modal-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
    }

    .modal .modal-content .product-img {
        width: 100%;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 10px;
    }

    .modal .modal-content .product-img img {
        width: 60%;
        left: initial;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .modal .modal-content .info {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 40px 12px 20px 12px;
    }

    .modal .modal-content .info h1 {
        font-size: 20px;
    }

    .modal .modal-content .info p {
        margin-bottom: 14px;
        font-size: 14px;
    }

    .modal .modal-content .close {
        color: #fff;
    }

    /*Newsletter Section*/
    .newsletter {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 30px 10px;
        background-position: 97%;
    }

    .newsletter .text h3 {
        font-size: 17px;
    }

    .newsletter .text p {
        font-size: 15px;
    }

    .newsletter .form {
        width: 100%;
        padding: 0 10px;
    }

    .newsletter input {
        font-size: 11px;
        height: 35px;
    }

    .newsletter .btn {
        font-size: 14px;
    }

    /*Footer Section*/

    footer .footer-container {
        flex-direction: column;
        gap: 25px;
        padding: 10px;
    }

    footer .footer-container .left,
    footer .footer-container .center,
    footer .footer-container .right {
        width: 100%;
    }

    footer .footer-container .left h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    footer .footer-container .left img {
        width: 200px;
    }

    footer .footer-container .center i {
        font-size: 12px;
        width: 16px;
        text-align: center;
        line-height: 20px;
        margin: 7px 5px;
    }

    footer .footer-container .center p {
        font-size: 10px;
        font-weight: 600;
    }

    footer .footer-container .right .about h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    footer .footer-container .right .about p {
        font-size: 13px;
    }

    footer .footer-container .right .social-links a {
        font-size: 13px;
    }

    footer .bottom {
        font-size: 15px;
    }
}